{
    "name": "aidia-zebra-browser-print",
    "version": "0.1.6",
    "description": "Zebra Browser Print Typescript by Aidia",
    "main": "index.js",
    "scripts": {
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lint": "tslint -p tsconfig.json"
    },
    "author": "Aidia SRL",
    "license": "GPL-3.0",
    "dependencies": {},
    "devDependencies": {
        "@types/jest": "^26.0.23",
        "jest": "^27.0.4",
        "node-fetch": "^2.6.1",
        "prettier": "^2.3.1",
        "ts-jest": "^27.0.3",
        "tslint": "^6.1.3",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^4.3.2"
    },
    "keywords": [
        "zpl",
        "zebra",
        "zebra programming language",
        "zebra printers",
        "barcode",
        "browser print"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Aidia-srl/aidia-zebra-browser-print.git"
    },
    "bugs": {
        "url": "https://github.com/Aidia-srl/aidia-zebra-browser-print/issues"
    },
    "homepage": "https://github.com/Aidia-srl/aidia-zebra-browser-printr#readme"
}
